<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.example.siriusweb-template-studio</groupId>
    <artifactId>template-studio-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../template-studio-parent</relativePath>
  </parent>
  <groupId>com.example.siriusweb-template-studio</groupId>
  <artifactId>sample-emf-domain-edit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample-emf-domain-edit</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>Central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>github-sirius-emfjson</id>
      <url>https://maven.pkg.github.com/eclipse-sirius/sirius-emf-json</url>
    </repository>
    <repository>
      <id>github-sirius-web</id>
      <name>Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/eclipse-sirius/sirius-web</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.siriusweb-template-studio</groupId>
      <artifactId>sample-emf-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
