# siriusweb-template-studio

./: .gitignore  README.adoc  pom.xml  settings.xml  transform-template.sh
backend/domains/sample-emf-domain/: plugin.properties  plugin.xml  pom.xml
backend/domains/sample-emf-domain-edit/: plugin.properties  plugin.xml  pom.xml
backend/domains/sample-emf-domain-edit/src/main/java/com/example/siriusweb_template_studio/sampleemfdomain/provider/: FSMItemProvider.java  SampleemfdomainEditPlugin.java  SampleemfdomainItemProviderAdapterFactory.java  StateItemProvider.java  TransitionItemProvider.java  sampleemfdomainItemProviderAdapterFactory.java
backend/domains/sample-emf-domain/src/main/java/com/example/siriusweb_template_studio/sampleemfdomain/: FSM.java  SampleemfdomainFactory.java  SampleemfdomainPackage.java  State.java  Transition.java  sampleemfdomainFactory.java  sampleemfdomainPackage.java
backend/domains/sample-emf-domain/src/main/java/com/example/siriusweb_template_studio/sampleemfdomain/impl/: FSMImpl.java  SampleemfdomainFactoryImpl.java  SampleemfdomainPackageImpl.java  StateImpl.java  TransitionImpl.java  sampleemfdomainFactoryImpl.java  sampleemfdomainPackageImpl.java
backend/domains/sample-emf-domain/src/main/java/com/example/siriusweb_template_studio/sampleemfdomain/util/: SampleemfdomainAdapterFactory.java  SampleemfdomainSwitch.java  sampleemfdomainAdapterFactory.java  sampleemfdomainSwitch.java
backend/domains/sample-emf-domain/src/main/resources/model/: sampleemfdomain.aird  sampleemfdomain.ecore  sampleemfdomain.genmodel
backend/releng/resources/checkstyle/: CheckstyleConfiguration.xml
backend/template-studio-app/: pom.xml
backend/template-studio-app/src/main/java/com/example/siriusweb_template_studio/template_studio_app/: TemplateStudioAppApplication.java
backend/template-studio-app/src/main/resources/: application-dev.properties  application.properties  application.yaml  banner.txt
backend/template-studio-app/src/test/java/com/example/siriusweb_template_studio/template_studio_app/: TemplateStudioAppApplicationTests.java
backend/template-studio-parent/: pom.xml
backend/template-studio-starter/: pom.xml
backend/template-studio-starter/src/main/java/com/example/siriusweb_template_studio/: TemplateStudioEMFConfiguration.java
backend/template-studio-starter/src/main/java/com/example/siriusweb_template_studio/template_studio_starter/configuration/: TemplateStudioEMFConfiguration.java  TemplateStudioStarterConfiguration.java
backend/template-studio-starter/src/main/java/com/example/siriusweb_template_studio/template_studio_starter/helper/: TemplateStudioEditingContextInitializer.java
backend/template-studio-starter/src/main/resources/: application.yaml
