Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sample-emf-domain-edit;singleton:=true
Automatic-Module-Name: sample-emf-domain-edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.example.siriusweb_template_studio.sampleemfdomain.provider.SampleemfdomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.example.siriusweb_template_studio.sampleemfdomain.provider
Require-Bundle: org.eclipse.core.runtime,
 sample-emf-domain;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
