Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sample-emf-domain;singleton:=true
Automatic-Module-Name: sample-emf-domain
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.example.siriusweb_template_studio.sampleemfdomain,
 com.example.siriusweb_template_studio.sampleemfdomain.impl,
 com.example.siriusweb_template_studio.sampleemfdomain.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
