<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/><!-- lookup parent from repository -->
  </parent>
  <groupId>com.example.siriusweb-template-studio</groupId>
  <artifactId>template-studio-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>template-studio-parent</name>
  <description>siriusweb-template-studio-root</description>
  <properties>
    <start-class>
            com.example.siriusweb_template_studio.template_studio_app.TemplateStudioAppApplication
    </start-class>
    <!-- disable call of spring-boot:run on all modules except the app module  -->
    <spring-boot.run.skip>true</spring-boot.run.skip>
  </properties>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>
            com.example.siriusweb_template_studio.template_studio_app.TemplateStudioAppApplication
          </mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>